<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRO DE CONTACTOS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
                header{
                        
                width: 50%
                height 30px;
                background-color:#96A2A2;
                color: #fff;
                    
                }
                    
            .general{
                width: 90%;
                margin: auto;
            }

    .decoration{
    text-decoration: none;
    padding: 4px;
    font-weight: 800;
    font-size: 40px;
    color: #ffffff;
    background-color: #96A2A2;
    border-radius: 10px;
    border: 4px solid black;
  }
                
            
        </style>
    </head>
    <body bgcolor="#EAEBD9">
        <header>
			<div class="general">
            <div align = center><font size='8'><font color="white">REGISTRAR Y EDITAR</font>
            <a href = "Inicio.html"><button>INICIO</button></a>
            </div>
         </header>
            </div>
        <div align = left><font size = "6" color = black>Numero de telefono:</font>
        <input type="text" name="Ej: +502 44582562">
        </br>
        <div align = left><font size = "6" color = black>Nombres:</font>
        <input type="text" name="nombre">
        <div align = left><font size = "6" color = black>Apellidos:</font>
        <input type="text" name="apellido">
        <div align = left><font size = "6" color = black>Email:</font>
        <input type="text" name="email">
        <div align = left><font size = "6" color = black>Telefono de Emergencia:</font>
        <input type="text" name="emergencia">
        
    </br>
    <button>Agregar Contacto</button>
    <button>Editar Contacto</button>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
        <div class = "decoration">
        </div>
    </br>
        <div class = 'decoration'>
        </div>
        
        
    </body>



</html>