<!DOCTYPE html>
<html>
    <head>
        <title>VISTA DE CONTACTOS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
                header{
                        
                width: 50%
                height 30px;
                background-color:#96A2A2;
                color: #fff;
                    
                }
                    
            .general{
                width: 90%;
                margin: auto;
            }

    .decoration{
    text-decoration: none;
    padding: 4px;
    font-weight: 800;
    font-size: 40px;
    color: #ffffff;
    background-color: #96A2A2;
    border-radius: 10px;
    border: 4px solid black;
  }
                
            
        </style>
    </head>
    <body bgcolor="#EAEBD9">
        <header>
			<div class="general">
            <div align = center><font size='8'><font color="white">VISTA DE CONTACTO</font>
            <a href = "Inicio.html"><button>INICIO</button></a>
            </div>
         </header>
            <div>
        <div align = left><font size = "6" color = black>Numero de telefono:<font size = "5" color = #545858> +502 44875458</font>
        <div align = left><font size = "6" color = black>Nombres:<font size = "5" color = #545858> Josue Alejandro</font>
        <div align = left><font size = "6" color = black>Apellidos:<font size = "5" color = #545858> Gonzales Rivera</font>
        <div align = left><font size = "6" color = black>Email: <font size = "5" color = #545858> luis_adolfo17@gmail.com</font>
        <div align = left><font size = "6" color = black>Telefono de Emergencia: <font size = "5" color = #545858> +502 58869545</font>
        </div>
        
    </br>
<a href = "Registro.html"><button>Ediitar</button></a>
<button>Eliminar</button>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
        <div class = "decoration">
        </div>
    </br>
        <div class = 'decoration'>
        </div>
        
        
    </body>

    
</html>